* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #FF96AD;
    --second-color: #f3f3ff;
}

body {
    margin: 15rem;
    background: #000000 !important;
    font-family: 'Press Start 2P', cursive;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #FF96AD !important;
    text-decoration: none;
    font-size: 2rem !important;
    margin: 0 30px;
    font-family: 'Press Start 2P', cursive;
}

.nav-link {
    color: #f3f3ff !important;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 25px;
    margin: 0 15px;
    font-family: 'Press Start 2P', cursive;
}

.nav-link ul li a {
    margin: 0 15px;
    padding: 20px 25px;
    color: #f3f3ff;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s, ease-in-out;
}

.banner {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./imgs/Banner.jpeg') no-repeat center center/cover;
    width: 100%;
}

.banner .banner-text {
    padding: 200px 20px;
}

.banner-text h1 {
    font-family: 'Unica One', cursive;
    text-align: center;
    font-size: 70px;
    color: #FFF5FD;
}

.banner-text p {
    font-size: 22px;
    font-family: 'Unica One', cursive;
    color: #FFF5FD;
    line-height: 2cm;
    text-align: center;
}

.banner-text a {
    font-size: 20px;
    font-family: 'Pragati Narrow', sans-serif;
    display: inline-block;
    padding: 5px 40px;
    background: #000;
    text-decoration: none;
    color: #FF96AD;
    margin-left: 45%;
    transition: 0.3s, ease-in-out;
    border-radius: 10px;
}

.banner-text a:hover {
    opacity: 0.8;
}

/*Picture*/
#pictures {
    justify-content: center;
    text-align: center;
    background: #000;
    margin: 5rem 10rem;
}

.card-homepage {
    padding: 0.5rem;
    background: #ffedf2;
    box-shadow: 0 10px 10px 0px rgba(204, 131, 180, 0.664);
}

.card-homepage h5 {
    font-family: 'Unica One', cursive;
    font-size: 35px;
    padding: 0;
    margin: 10px auto;
    color: rgb(240, 113, 166);
}

.card-homepage img {
    border-radius: 0.375rem;
}

.card-homepage p {
    font-size: 20px;
    margin-top: 20px;
    text-align: justify;
    font-family: 'Voltaire', sans-serif;
}

.card-homepage .btn {
    display: inline-block;
    font-family: 'Unica One', cursive;
    border-radius: 10px;
    padding: 5px 10px;
    background: #FF96AD;
    text-decoration: none;
    font-size: 12px;
    color: #FFF5FD;
}

.card-homepage .btn:hover {
    opacity: 0.8;
}

.card-homepage {
    width: 22rem;
    height: 25rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.card-homepage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
}

/* .card-homepage h5 {
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
} */

.card-homepage p {
    position: absolute;
    inset: auto auto 3rem 2rem;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
}

.card-homepage a {
    position: absolute;
    inset: auto auto 2rem 2rem;
    color: var(--main-color);
    text-decoration: none;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
}

/* .card-homepage:hover h5 {
    inset: auto auto 20px 30px;
    transition: inset .3s ease-out;
} */

.card-homepage:hover p,
.card-homepage:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
}

.card-homepage:hover img {
    transition: opacity .3s ease-in;
    opacity: 0.5;
}

/*footer*/
footer {
    height: 5vh;
    width: 100%;
    padding: 35px;
    background: rgb(20, 20, 20);
    color: #FFF5FD;
    text-align: center;
    font-size: 15px;
}

footer span {
    color: #FF96AD;
}

/*Comm part */
.comm {
    min-height: 80vh;
    max-width: 900px;
    margin: 100px 200px 50px 245px;
}

.comm-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 20px;
}

.comm-info .cost1 {
    min-height: 100px;
    max-width: 500px;
    padding: 20px;
    background: #FFF5FD;
    border-radius: 5%;
    box-shadow: 0 10px 10px 0px rgba(204, 131, 180, 0.664);
}

.comm-info .cost1 img {
    max-width: 350px;
    border-radius: 5%;
    margin: 15px;
}

.more {
    min-height: 60vh;
    max-width: 900px;
    margin: 100px 200px 50px 245px;
}

.more-cost {
    font-family: 'Voltaire', sans-serif;
    font-size: 30px;
    line-height: 1.5cm;
}

.more-cost .more-about-price {
    color: #FFF5FD;
}

.more-cost .more-about-price h2 {
    font-family: 'Unica One', cursive;
    color: #ec607e;
    font-size: 50px;
    line-height: 1.5cm;
}

.more-cost .more-about-price p {
    line-height: 2cm;
}

.more-cost .the-basic-price {
    color: #FFF5FD;
}

.more-cost .the-basic-price h3 {
    font-family: 'Unica One', cursive;
    color: #FF96AD;
    line-height: 2cm;
}

.more-cost .extra-option {
    color: #FFF5FD;
}

.more-cost .extra-option h3 {
    font-family: 'Unica One', cursive;
    color: #FF96AD;
    line-height: 2cm;
}

.more-work {
    font-family: 'Voltaire', sans-serif;
    font-size: 30px;
    line-height: 1.5cm;
}

.more-work h2 {
    margin-top: 50px;
    color: #ec607e;
    font-family: 'Unica One', cursive;
    line-height: 2.5cm;
    font-size: 50px;
}

.more-work .work-step {
    color: #FFF5FD;
}

.more-work .work-step h3 {
    font-family: 'Unica One', cursive;
    color: #FF96AD;
    line-height: 1.5cm;
}

.more-work .work-step p {
    margin-bottom: 20px;
}

.more-work .other-info {
    color: #FFF5FD;
}

.more-work .other-info h3 {
    font-family: 'Unica One', cursive;
    color: #FF96AD;
    line-height: 1.5cm;
}

.row-comm {
    padding-left: 0;
    padding-right: 0;
    margin-top: 5rem;
}

/*Contact part */

.contact {
    min-height: 100vh;
    width: 100%;
    background: #000000;
    padding: 70px 0;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-details .contact-pic img {
    min-height: 80vh;
    max-height: 350px;
    margin: 40px 45%;
}

.form {
    max-width: 500px;
    background: #FF9EA2;
    color: #FFF5FD;
    padding: 159px 30px;
    margin-top: 0;
    margin-right: 10.5%;
}

.form .contact-info {
    margin-right: 200px;
}

.form .contact-info h3 {
    font-family: 'Unica One', cursive;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 40px;
}

.form .contact-info p {
    font-family: 'Mukta', sans-serif;
    font-size: 25px;
    color: #ec607e;
}

.form label {
    font-family: 'Unica One', cursive;
    font-size: 40px;
    font-weight: bold;
}

.form input {
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
    line-height: 1cm;
    color: #ec607e;
}

.form ::placeholder {
    color: #ff9ea146;
}

/* Set Media Query */
@media (max-width: 980px) {
    nav .logo {
        font-size: 18px;
    }

    nav ul li a {
        padding: 10px 12px;
        font-size: 10px;
    }

    .pic-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .comm-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .more-cost {
        font-size: 20px;
    }

    .more-work {
        font-size: 20px;
    }

    .contact {
        padding: 80px 50%;
    }

    .contact-details {
        flex-wrap: wrap;
    }

    .contact-pic {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:700px) {
    nav .logo {
        font-size: 14px;
    }

    nav ul li a {
        padding: 8px 10px;
        font-size: 8px;
    }

    .pic-info {
        grid-template-columns: 1fr;
    }

    .comm-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .more-cost {
        font-size: 15px;
    }

    .more-work {
        font-size: 15px;
    }
}


